sp1-revm-program v0.1.0 (/home/ratan/sp1-reth/program)
├── reth-primitives v0.2.0-beta.6 (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7)
│   ├── alloy-chains v0.1.17
│   │   ├── alloy-rlp v0.3.4
│   │   │   ├── alloy-rlp-derive v0.3.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.81
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.36
│   │   │   │   │   └── proc-macro2 v1.0.81 (*)
│   │   │   │   └── syn v2.0.60
│   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   ├── arrayvec v0.7.4
│   │   │   └── bytes v1.6.0
│   │   │       └── serde v1.0.198
│   │   │           └── serde_derive v1.0.198 (proc-macro)
│   │   │               ├── proc-macro2 v1.0.81 (*)
│   │   │               ├── quote v1.0.36 (*)
│   │   │               └── syn v2.0.60 (*)
│   │   ├── num_enum v0.7.2
│   │   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.60 (*)
│   │   ├── serde v1.0.198 (*)
│   │   └── strum v0.26.2
│   │       └── strum_macros v0.26.2 (proc-macro)
│   │           ├── heck v0.4.1
│   │           ├── proc-macro2 v1.0.81 (*)
│   │           ├── quote v1.0.36 (*)
│   │           ├── rustversion v1.0.15 (proc-macro)
│   │           └── syn v2.0.60 (*)
│   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   ├── alloy-primitives v0.7.1
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── const-hex v1.11.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── serde v1.0.198 (*)
│   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.22
│   │   │   ├── getrandom v0.2.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.153
│   │   │   ├── hex-literal v0.4.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.14 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── ruint v1.12.1
│   │   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── ruint-macro v1.2.0 (proc-macro)
│   │   │   │   └── serde v1.0.198 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#aa70bacd)
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── crunchy v0.2.2
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── serde_json v1.0.116
│   │   │       ├── itoa v1.0.11
│   │   │       ├── ryu v1.0.17
│   │   │       └── serde v1.0.198 (*)
│   │   └── serde v1.0.198 (*)
│   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   └── serde v1.0.198 (*)
│   ├── alloy-primitives v0.7.1 (*)
│   ├── alloy-rlp v0.3.4 (*)
│   ├── alloy-trie v0.3.1
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── hashbrown v0.14.3
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── zerocopy v0.7.32
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── allocator-api2 v0.2.18
│   │   │   └── serde v1.0.198 (*)
│   │   ├── nybbles v0.2.1
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── const-hex v1.11.3 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── smallvec v1.13.2
│   │   │       └── serde v1.0.198 (*)
│   │   ├── serde v1.0.198 (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   └── tracing v0.1.40
│   │       ├── pin-project-lite v0.2.14
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.81 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v2.0.60 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   ├── byteorder v1.5.0
│   ├── bytes v1.6.0 (*)
│   ├── cfg-if v1.0.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── enr v0.10.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0 (*)
│   │   ├── hex v0.4.3
│   │   ├── k256 v0.13.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9
│   │   │   │   ├── der v0.7.9
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   └── zeroize v1.8.0
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │       └── zeroize v1.8.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.8.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   ├── bitvec v1.0.1
│   │   │   │   │   │   │   ├── funty v2.0.0
│   │   │   │   │   │   │   ├── radium v0.7.0
│   │   │   │   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   │   │   └── wyz v0.5.1
│   │   │   │   │   │   │       └── tap v1.0.1
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.8.0
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   └── zeroize v1.8.0
│   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=v0.10.8#3d692aa9)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── signature v2.2.0 (*)
│   │   ├── log v0.4.21
│   │   ├── rand v0.8.5 (*)
│   │   ├── rlp v0.5.2
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   └── rustc-hex v2.1.0
│   │   ├── secp256k1 v0.27.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── secp256k1-sys v0.8.1
│   │   │       [build-dependencies]
│   │   │       └── cc v1.0.95
│   │   ├── serde v1.0.198 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   └── zeroize v1.8.0
│   ├── itertools v0.12.1
│   │   └── either v1.11.0
│   ├── modular-bitfield v0.11.2
│   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── static_assertions v1.1.0
│   ├── nybbles v0.2.1 (*)
│   ├── once_cell v1.19.0
│   ├── rayon v1.10.0
│   │   ├── either v1.11.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.5
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.19
│   │       │   └── crossbeam-utils v0.8.19
│   │       └── crossbeam-utils v0.8.19
│   ├── reth-codecs v0.2.0-beta.6 (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7)
│   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── bytes v1.6.0 (*)
│   │   └── reth-codecs-derive v0.2.0-beta.6 (proc-macro) (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7)
│   │       ├── convert_case v0.6.0
│   │       │   └── unicode-segmentation v1.11.0
│   │       ├── proc-macro2 v1.0.81 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.60 (*)
│   ├── reth-ethereum-forks v0.2.0-beta.6 (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7)
│   │   ├── alloy-chains v0.1.17 (*)
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── crc v3.2.1
│   │   │   └── crc-catalog v2.4.0
│   │   ├── serde v1.0.198 (*)
│   │   └── thiserror v1.0.59
│   │       └── thiserror-impl v1.0.59 (proc-macro)
│   │           ├── proc-macro2 v1.0.81 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── syn v2.0.60 (*)
│   ├── reth-rpc-types v0.2.0-beta.6 (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7)
│   │   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   ├── alloy-consensus v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=v0.10.8#3d692aa9) (*)
│   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-sol-types v0.7.1
│   │   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   │   ├── alloy-sol-macro v0.7.1 (proc-macro)
│   │   │   │   │   ├── alloy-sol-macro-input v0.7.1
│   │   │   │   │   │   ├── const-hex v1.11.3
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   └── cpufeatures v0.2.12
│   │   │   │   │   │   ├── dunce v1.0.4
│   │   │   │   │   │   ├── heck v0.5.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── syn v2.0.60 (*)
│   │   │   │   │   │   └── syn-solidity v0.7.1
│   │   │   │   │   │       ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.60 (*)
│   │   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   │   ├── heck v0.4.1
│   │   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   │   └── hashbrown v0.14.3
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.60 (*)
│   │   │   │   │   ├── syn-solidity v0.7.1 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#aa70bacd) (*)
│   │   │   │   └── const-hex v1.11.3 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── jsonrpsee-types v0.22.4
│   │   │   │   ├── anyhow v1.0.82
│   │   │   │   ├── beef v0.5.2
│   │   │   │   │   └── serde v1.0.198 (*)
│   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   ├── serde_json v1.0.116 (*)
│   │   │   │   └── thiserror v1.0.59 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   ├── serde_json v1.0.116 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   ├── alloy-rpc-types-anvil v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   └── serde v1.0.198 (*)
│   │   ├── alloy-rpc-types-engine v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   ├── alloy-consensus v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── jsonrpsee-types v0.22.4 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   ├── alloy-rpc-types-trace v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=39b8695#39b86958) (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── serde_json v1.0.116 (*)
│   │   ├── enr v0.10.0 (*)
│   │   ├── jsonrpsee-types v0.22.4 (*)
│   │   ├── secp256k1 v0.27.0 (*)
│   │   ├── serde v1.0.198 (*)
│   │   ├── serde_json v1.0.116 (*)
│   │   ├── serde_with v3.7.0
│   │   │   ├── serde v1.0.198 (*)
│   │   │   ├── serde_derive v1.0.198 (proc-macro) (*)
│   │   │   └── serde_with_macros v3.7.0 (proc-macro)
│   │   │       ├── darling v0.20.8
│   │   │       │   ├── darling_core v0.20.8
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── ident_case v1.0.1
│   │   │       │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   ├── strsim v0.10.0
│   │   │       │   │   └── syn v2.0.60 (*)
│   │   │       │   └── darling_macro v0.20.8 (proc-macro)
│   │   │       │       ├── darling_core v0.20.8 (*)
│   │   │       │       ├── quote v1.0.36 (*)
│   │   │       │       └── syn v2.0.60 (*)
│   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.60 (*)
│   │   ├── thiserror v1.0.59 (*)
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1
│   │       │   └── percent-encoding v2.3.1
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.15
│   │       │   └── unicode-normalization v0.1.23
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.3.1
│   ├── revm v8.0.0 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93)
│   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.60 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── dyn-clone v1.0.17
│   │   ├── revm-interpreter v4.0.0 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93)
│   │   │   ├── revm-primitives v3.1.1 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93)
│   │   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   └── serde v1.0.198 (*)
│   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   ├── enumn v0.1.13 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.60 (*)
│   │   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   │   └── serde v1.0.198 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── hex v0.4.3
│   │   │   │       └── serde v1.0.198
│   │   │   └── serde v1.0.198 (*)
│   │   ├── revm-precompile v6.0.0 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93)
│   │   │   ├── aurora-engine-modexp v1.1.0
│   │   │   │   ├── hex v0.4.3
│   │   │   │   └── num v0.4.2
│   │   │   │       ├── num-bigint v0.4.4
│   │   │   │       │   ├── num-integer v0.1.46
│   │   │   │       │   │   └── num-traits v0.2.18
│   │   │   │       │   │       [build-dependencies]
│   │   │   │       │   │       └── autocfg v1.2.0
│   │   │   │       │   └── num-traits v0.2.18 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.2.0
│   │   │   │       ├── num-complex v0.4.5
│   │   │   │       │   └── num-traits v0.2.18 (*)
│   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │       ├── num-iter v0.1.44
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.18 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.2.0
│   │   │   │       ├── num-rational v0.4.1
│   │   │   │       │   ├── num-bigint v0.4.4 (*)
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.18 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.2.0
│   │   │   │       └── num-traits v0.2.18 (*)
│   │   │   ├── k256 v0.13.3 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── revm-primitives v3.1.1 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
│   │   │   ├── ripemd v0.1.3
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── secp256k1 v0.28.2
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   └── secp256k1-sys v0.9.2
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.0.95
│   │   │   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=v0.10.8#3d692aa9) (*)
│   │   │   ├── sp1-precompiles v0.1.0 (https://github.com/succinctlabs/sp1.git#97d4ae2b)
│   │   │   │   ├── anyhow v1.0.82
│   │   │   │   ├── bincode v1.3.3
│   │   │   │   │   └── serde v1.0.198 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.14 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   ├── num v0.4.2 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   └── snowbridge-amcl v1.0.2
│   │   │   │       ├── parity-scale-codec v3.6.9
│   │   │   │       │   ├── arrayvec v0.7.4
│   │   │   │       │   ├── byte-slice-cast v1.2.2
│   │   │   │       │   ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │       │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │       │   └── parity-scale-codec-derive v3.6.9 (proc-macro)
│   │   │   │       │       ├── proc-macro-crate v2.0.2
│   │   │   │       │       │   ├── toml_datetime v0.6.3
│   │   │   │       │       │   └── toml_edit v0.20.2
│   │   │   │       │       │       ├── indexmap v2.2.6 (*)
│   │   │   │       │       │       ├── toml_datetime v0.6.3
│   │   │   │       │       │       └── winnow v0.5.40
│   │   │   │       │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       │       ├── quote v1.0.36 (*)
│   │   │   │       │       └── syn v1.0.109 (*)
│   │   │   │       └── scale-info v2.11.2
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │           ├── parity-scale-codec v3.6.9 (*)
│   │   │   │           └── scale-info-derive v2.11.2 (proc-macro)
│   │   │   │               ├── proc-macro-crate v1.3.1
│   │   │   │               │   ├── once_cell v1.19.0
│   │   │   │               │   └── toml_edit v0.19.15
│   │   │   │               │       ├── indexmap v2.2.6 (*)
│   │   │   │               │       ├── toml_datetime v0.6.3
│   │   │   │               │       └── winnow v0.5.40
│   │   │   │               ├── proc-macro2 v1.0.81 (*)
│   │   │   │               ├── quote v1.0.36 (*)
│   │   │   │               └── syn v1.0.109 (*)
│   │   │   └── substrate-bn v0.6.0
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── crunchy v0.2.2
│   │   │       ├── lazy_static v1.4.0
│   │   │       │   └── spin v0.5.2
│   │   │       ├── rand v0.8.5 (*)
│   │   │       └── rustc-hex v2.1.0
│   │   └── serde v1.0.198 (*)
│   ├── revm-primitives v3.1.1 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
│   ├── roaring v0.10.3
│   │   ├── bytemuck v1.15.0
│   │   └── byteorder v1.5.0
│   ├── secp256k1 v0.27.0 (*)
│   ├── serde v1.0.198 (*)
│   ├── serde_json v1.0.116 (*)
│   ├── serde_with v3.7.0 (*)
│   ├── strum v0.26.2 (*)
│   └── thiserror v1.0.59 (*)
├── revm v8.0.0 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
├── revm-primitives v3.1.1 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
├── sp1-reth-primitives v0.1.0 (/home/ratan/sp1-reth/primitives)
│   ├── alloy-primitives v0.7.1 (*)
│   ├── alloy-rlp v0.3.4 (*)
│   ├── alloy-rlp-derive v0.3.4 (proc-macro) (*)
│   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy#8808d216)
│   │   ├── alloy-consensus v0.1.0 (https://github.com/alloy-rs/alloy#8808d216)
│   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy#8808d216)
│   │   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy#8808d216)
│   │   │   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   │   └── serde_json v1.0.116 (*)
│   │   │   │   └── serde v1.0.198 (*)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy#8808d216) (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=v0.10.8#3d692aa9) (*)
│   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy#8808d216) (*)
│   │   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy#8808d216)
│   │   │   ├── alloy-primitives v0.7.1 (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy#8808d216) (*)
│   │   │   └── serde v1.0.198 (*)
│   │   ├── alloy-primitives v0.7.1 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy#8808d216) (*)
│   │   ├── alloy-sol-types v0.7.1 (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── serde v1.0.198 (*)
│   │   ├── serde_json v1.0.116 (*)
│   │   └── thiserror v1.0.59 (*)
│   ├── anyhow v1.0.82
│   ├── hashbrown v0.14.3 (*)
│   ├── hex v0.4.3
│   ├── reth-primitives v0.2.0-beta.6 (https://github.com/paradigmxyz/reth?tag=v0.2.0-beta.6#ac29b4b7) (*)
│   ├── revm v8.0.0 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
│   ├── revm-primitives v3.1.1 (https://github.com/sp1-patches/revm-new?branch=ratan/secp256k1-on-v35#4ec45d93) (*)
│   ├── rlp v0.5.2 (*)
│   ├── serde v1.0.198 (*)
│   ├── thiserror v1.0.59 (*)
│   └── url v2.5.0 (*)
└── sp1-zkvm v0.1.0 (https://github.com/succinctlabs/sp1.git#97d4ae2b)
    ├── bincode v1.3.3 (*)
    ├── cfg-if v1.0.0
    ├── getrandom v0.2.14 (*)
    ├── k256 v0.13.3 (*)
    ├── libm v0.2.8
    ├── once_cell v1.19.0
    ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   ├── num-bigint v0.4.4 (*)
    │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   ├── itertools v0.12.1 (*)
    │   │   ├── num-bigint v0.4.4 (*)
    │   │   ├── num-traits v0.2.18 (*)
    │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   └── serde v1.0.198 (*)
    │   │   ├── rand v0.8.5 (*)
    │   │   └── serde v1.0.198 (*)
    │   ├── p3-mds v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   ├── itertools v0.11.0
    │   │   │   └── either v1.11.0
    │   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   │   ├── itertools v0.12.1 (*)
    │   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   │   │   ├── rand v0.8.5 (*)
    │   │   │   │   ├── serde v1.0.198 (*)
    │   │   │   │   └── tracing v0.1.40 (*)
    │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   │   └── tracing v0.1.40 (*)
    │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   │   ├── itertools v0.12.1 (*)
    │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   │   └── serde v1.0.198 (*)
    │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   └── rand v0.8.5 (*)
    │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a)
    │   │   ├── gcd v2.3.0
    │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   ├── p3-mds v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   │   └── rand v0.8.5 (*)
    │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    │   ├── rand v0.8.5 (*)
    │   └── serde v1.0.198 (*)
    ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
    ├── rand v0.8.5 (*)
    ├── serde v1.0.198 (*)
    ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=v0.10.8#3d692aa9) (*)
    ├── sp1-precompiles v0.1.0 (https://github.com/succinctlabs/sp1.git#97d4ae2b) (*)
    └── sp1-primitives v0.1.0 (https://github.com/succinctlabs/sp1.git#97d4ae2b)
        ├── itertools v0.12.1 (*)
        ├── lazy_static v1.4.0 (*)
        ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
        ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
        ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
        └── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?branch=sp1#056f328a) (*)
